# =========================
# SERVER
# =========================
PORT=10000
NODE_ENV=production

# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://gmggogo2222_db_user:sunbeam2025@cluster0.vpi04kq.mongodb.net/sunbeam?retryWrites=true&w=majority

# =========================
# JWT
# =========================
JWT_SECRET=SunbeamSuperSecureSecretKey2026
JWT_EXPIRES_IN=7d

# =========================
# SECURITY
# =========================
COOKIE_SECRET=SunbeamCookieSecret2026
SALT_ROUNDS=10