# ===============================
# SERVER
# ===============================
PORT=10000
NODE_ENV=production

# ===============================
# MONGODB CONNECTION
# ===============================
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/sunbeam?retryWrites=true&w=majority

# ===============================
# JWT
# ===============================
JWT_SECRET=SunbeamSuperSecureSecretKey2026
JWT_EXPIRES_IN=7d

# ===============================
# COOKIE
# ===============================
COOKIE_SECRET=SunbeamCookieSecret2026

# ===============================
# BCRYPT
# ===============================
SALT_ROUNDS=10